<!DOCTYPE html>
<html>
<title>404 error lmao</title>
<style>
body {
  background-image: url("https://cdn.discordapp.com/attachments/1057391674164265172/1123342273703329852/uhq5zTcMPM3tOW_fbUz4PayDt_5pkEXdyXXoRWs3XOg.webp");
  background-color: #cccccc;
  background-size: cover;
  background-repeat: repeat;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
  h1 {
  margin: auto;
  text-shadow: 2px 2px lightgrey;
  color: #FFFFFF;
}
  h2 {
  margin: auto;
  text-shadow: 2px 2px lightgrey;
  color: #FFFFFF;
}
  h3 {
  margin: auto;
  text-shadow: 2px 2px lightgrey;
  color: #FFFFFF;
}
  </style>
<body>

<h1>OH NOES!</h1>

<h2>this page doesnt exist!</h2>


<h3><a href="https://prrf.github.io">click here to go back</a></h3>

OR

<h3><a href="https://contact.pepsico.com/pepsi/product-locator">click here to buy some pepsi for your strugles</a></h3>
</body>
</html>
