<!DOCTYPE html>




<html lang="en">


<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angie?!</title>
    <style>
    header {
    background-image: url("/underconstruction.png");
    background-position: center center;
    background-repeat: repeat;
    color: #FFD800;
}
.button {
    padding: 3px;
    position: relative;
    margin-top: 15px;
}
body {
    width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 0px;
    background-color: #fffccc;
    padding: 0px;
    color: var #fffccc;
    border: 2px solid var #ffedcc;
}
p {
     font-size: 20px;
    text-align: center;
}
h {
     font-size: 20px;
    text-align: center;
}
html {
    font-family: "MS UI Gothic", Verdana, sans-serif;
    font-size: 16px;
    background-color: solid #FFE97F;
    background: url("/tile.png") repeat;
    padding: 0px;
    margin: 0px;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    -webkit-font-smoothing: none;
    font-smooth: never;
}
.margin {
    margin-top: 15px;
    padding-top: 15px;
}
.column {
  float: left;
  padding: 0px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
    .linkimg {
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 7px;
    margin-bottom: 7px;
    }

</style>
</head>
<body>

   <p class="margin">Haiiiii!!!</p>
   <p>welcome to my website!</p>
  <a href="https://angiedusst.itch.io/"> <p>i make games!</p> </a>
       
    <div class="row">
    <div class="column">
    <a href="https://angie.nekoweb.org/"><img src="https://angie.nekoweb.org/sitebutton.png" class="linkimg"></a>
  </div>
</div> 


</body>
</html> 

